\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puzzle b\IeC {\'a}sico de Klotski, sendo o bloco vermelho aquele que tem de ir para um local espec\IeC {\'\i }fico (pontos vermelhos)}}{1}\protected@file@percent }
\newlabel{fig:klotski1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b8}
\citation{b9}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puzzle de Klotski com paredes (representado com blocos castanhos) e com blocos azuis.}}{2}\protected@file@percent }
\newlabel{fig:klotski2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puzzle de Klotski: Representa\IeC {\c c}\IeC {\~a}o no terminal}}{2}\protected@file@percent }
\newlabel{fig:klotski3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalho Relacionado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementa\IeC {\c c}\IeC {\~a}o do Jogo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algoritmos de Pesquisa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experi\IeC {\^e}ncias e Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{2}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos diferentes m\IeC {\'e}todos de pesquisa}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
