\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalho Relacionado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalho Desenvolvido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dados Fornecidos}{1}\protected@file@percent }
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RapidMiner}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do Projeto RapidMiner Utilizado.}}{2}\protected@file@percent }
\newlabel{fig:rapidminer1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rede Neuronal em Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Obtidos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resultados RapidMiner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resultados da Rede Neuronal em Python}{2}\protected@file@percent }
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces "Training Loss vs Testing Loss" em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Training Loss vs Testing Loss" em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{3}\protected@file@percent }
\newlabel{fig:python1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
